export default {
  en: {
    edit: 'Edit',
    reset: 'Reset',
    save: 'Save',
    log_out: 'Log Out',
    result_total_type_more: '{result} (total {totalType} than {total})',
    result: 'Result',
    w1: 'W1',
    w2: 'W2',
    x: 'X',
    total_type: 'Total type',
    less: 'Less',
    more: 'More',
    total: 'Total',
    create_prediction: 'Create Prediction',
    updated: 'Updated {date}',
    predicitions: 'Predicitions',
    current: 'Current',
    upcoming: 'Upcoming',
    finished: 'Finished',
    round: 'Round {number}',
    no_data_to_display: 'No data to display.',
    this_emai_address_is_already: 'This email address is already being used.',
    this_field_is_required: 'This field is required.',
    length_should_be_less_than: 'Length should be less than {length}',
    email_is_not_valid: 'Email is not valid.',
    length_should_be_beteween: 'Length should be beteween {min} and {max}.',
    passwords_are_not_the_same: 'Passwords are not the same.',
    name: 'Name',
    confirm_password: 'Confirm Password',
    create: 'Create',
    sign_up: 'Sign Up',
    email: 'Email',
    sign_in: 'Sign In',
    password: 'Password',
    we_didnt_recognize_the_email : 'We didn\'t recognize the email or password you entered.'
  },
  ru: {
    edit: 'edit',
    reset: 'reset',
    save: 'save',
    log_out: 'log_out',
    result_total_type_more: 'result_total_type_more',
    result: 'result',
    w1: 'w1',
    w2: 'w2',
    x: 'x',
    total_type: 'total_type',
    less: 'less',
    more: 'more',
    total: 'total',
    create_prediction: 'create_prediction',
    updated: 'updated',
    predicitions: 'predicitions',
    current: 'current',
    upcoming: 'upcoming',
    finished: 'finished',
    round: 'round',
    no_data_to_display: 'no_data_to_display',
    this_emai_address_is_already: 'this_emai_address_is_already',
    this_field_is_required: 'this_field_is_required',
    length_should_be_less_than: 'length_should_be_less_than',
    email_is_not_valid: 'email_is_not_valid',
    length_should_be_beteween: 'length_should_be_beteween',
    passwords_are_not_the_same: 'passwords_are_not_the_same',
    name: 'name',
    confirm_password: 'confirm_password',
    create: 'Создать',
    sign_up: 'Создание пользователя',
    email: 'Почта',
    sign_in: 'Вход',
    password: 'Пароль',
    we_didnt_recognize_the_email: 'Мы не смогли распознать введенный почту или пароль.'
  }
}
