export default {
  en: {
    current: 'Current',
    upcoming: 'Upcoming',
    finished: 'Finished',
    round: 'Round {number}',
    no_data_to_display: 'No data to display.',
    this_emai_address_is_already: 'This email address is already being used.',
    this_field_is_required: 'This field is required.',
    length_should_be_less_than: 'Length should be less than {length}',
    email_is_not_valid: 'Email is not valid.',
    length_should_be_beteween: 'Length should be beteween {min} and {max}.',
    passwords_are_not_the_same: 'Passwords are not the same.',
    name: 'Name',
    confirm_password: 'Confirm Password',
    create: 'Create',
    sign_up: 'Sign Up',
    email: 'Email',
    sign_in: 'Sign In',
    password: 'Password',
    we_didnt_recognize_the_email : 'We didn\'t recognize the email or password you entered.'
  },
  ru: {
    current: 'current',
    upcoming: 'upcoming',
    finished: 'finished',
    round: 'round',
    no_data_to_display: 'no_data_to_display',
    this_emai_address_is_already: 'this_emai_address_is_already',
    this_field_is_required: 'this_field_is_required',
    length_should_be_less_than: 'length_should_be_less_than',
    email_is_not_valid: 'email_is_not_valid',
    length_should_be_beteween: 'length_should_be_beteween',
    passwords_are_not_the_same: 'passwords_are_not_the_same',
    name: 'name',
    confirm_password: 'confirm_password',
    create: 'Создать',
    sign_up: 'Создание пользователя',
    email: 'Почта',
    sign_in: 'Вход',
    password: 'Пароль',
    we_didnt_recognize_the_email: 'Мы не смогли распознать введенный почту или пароль.'
  }
}
