export default {
  en: {
    edit: 'Edit',
    reset: 'Reset',
    save: 'Save',
    log_out: 'Log Out',
    result_total_type_more: '{result} (total {totalType} than {total})',
    result: 'Result',
    w1: 'W1',
    w2: 'W2',
    x: 'X',
    total_type: 'Total type',
    less: 'Less',
    more: 'More',
    total: 'Total',
    create_prediction: 'Create Prediction',
    updated: 'Updated {date}',
    predicitions: 'Predicitions',
    current: 'Current',
    upcoming: 'Upcoming',
    finished: 'Finished',
    round: 'Round {number}',
    no_data_to_display: 'No data to display.',
    this_emai_address_is_already: 'This email address is already being used.',
    this_field_is_required: 'This field is required.',
    length_should_be_less_than: 'Length should be less than {length}.',
    email_is_not_valid: 'Email is not valid.',
    length_should_be_beteween: 'Length should be beteween {min} and {max}.',
    passwords_are_not_the_same: 'Passwords are not the same.',
    name: 'Name',
    confirm_password: 'Confirm Password',
    create: 'Create',
    sign_up: 'Sign Up',
    email: 'Email',
    sign_in: 'Sign In',
    password: 'Password',
    we_didnt_recognize_the_email : 'We didn\'t recognize the email or password you entered.'
  },
  ru: {
    edit: 'Изменить',
    reset: 'Сбросить',
    save: 'Сохранить',
    log_out: 'Выйти',
    result_total_type_more: '{result} (тотал {totalType} чем {total})',
    result: 'Результат',
    w1: 'П1',
    w2: 'П2',
    x: 'Х',
    total_type: 'Тип тотала',
    less: 'Меньше',
    more: 'Больше',
    total: 'Тотал',
    create_prediction: 'Создать прогноз',
    updated: 'Обновлено {date}',
    predicitions: 'Прогноз',
    current: 'Текущий круг',
    upcoming: 'Расписание',
    finished: 'Завершенные',
    round: 'Круг {number}',
    no_data_to_display: 'Нет даннных',
    this_emai_address_is_already: 'Эта почта уже зарегестрирована.',
    this_field_is_required: 'Обязательное поле.',
    length_should_be_less_than: 'Длина должна быть менше чем {length}.',
    email_is_not_valid: 'Неверный тип почты',
    length_should_be_beteween: 'Длинна должна быть между {min} и {max}.',
    passwords_are_not_the_same: 'Пароли не совпадают.',
    name: 'Имя',
    confirm_password: 'Подтвердить пароль',
    create: 'Создать',
    sign_up: 'Создание пользователя',
    email: 'Почта',
    sign_in: 'Вход',
    password: 'Пароль',
    we_didnt_recognize_the_email: 'Мы не смогли распознать введенный почту или пароль.'
  }
}
